<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>controlStock</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="281bcf9b-ca9c-43f1-a449-58bb4ce342f4" name="box" objectType="TABLE" physicalName="box" >
   <remarks>Box sirve para relacionar los cortes de caja.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="456dab01-cfda-4847-9855-777c00f6d207" autoIncrement="false" autoIncrementSequenceName="box_idBox_seq" defaultValue="" name="idBox" nullable="0" physicalName="idBox" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks> Id autoincremental</remarks>
    </column>
    <column id="COL3" populated="true" UUID="9dcc1150-503b-4510-99c6-8504cdcf495f" autoIncrement="false" autoIncrementSequenceName="box_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Id Fecha de creacion</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="adb3f170-2b5e-4146-8a04-1fb73ae11d6a" clustered="false" name="idBox" physicalName="idBox" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="47b36541-1a81-42af-bda6-b100c71eb1a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idBox" physicalName="idBox" />
    </index>
   </folder>
  </table>
  <table id="TAB6" populated="true" UUID="ebf328c8-cd03-4236-80eb-68175deb148b" name="category" objectType="TABLE" physicalName="category" >
   <remarks>La tabla category sirve para las categorías de los productos del sistema.
</remarks>
   <folder id="FOLTAB61" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL7" populated="true" UUID="0414bd90-8948-409c-be2c-e7cebe1c3ab1" autoIncrement="false" autoIncrementSequenceName="category_idCategory_seq" defaultValue="" name="idCategory" nullable="0" physicalName="idCategory" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id auto incremental</remarks>
    </column>
    <column id="COL8" populated="true" UUID="8a52b978-8a5b-4535-8190-648bc288a4b5" autoIncrement="false" autoIncrementSequenceName="category_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Imagen de la categoría</remarks>
    </column>
    <column id="COL9" populated="true" UUID="c9a7a5bd-8e74-4f77-9984-c0d3297190f9" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la categoría, el que se muestra en el sistema</remarks>
    </column>
    <column id="COL10" populated="true" UUID="55d11599-ddca-4298-a9b9-391b3a42d5f8" autoIncrement="false" autoIncrementSequenceName="category_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descripción de la categoría</remarks>
    </column>
    <column id="COL11" populated="true" UUID="9b4b07f6-f1a6-4464-a044-f4dfb76f9e9f" autoIncrement="false" autoIncrementSequenceName="category_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha de creación</remarks>
    </column>
    </folder>
    <folder id="FOLTAB63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB62" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB64" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="8275914a-3469-4a10-91ee-287aaf776c1b" clustered="false" name="idCategory" physicalName="idCategory" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="cc2834ca-9b56-4220-b84f-6740e13f7446" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="idCategory" physicalName="idCategory" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="b172c004-8064-4dec-8e63-3e4d4d55f0d9" name="user" objectType="TABLE" physicalName="user" >
   <remarks>La tabla user sirve para almacenar los usuarios que tienen acceso al sistema</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="6d3e1021-b127-4a5b-8ae0-7d444fbd4f47" autoIncrement="false" autoIncrementSequenceName="user_idUser_seq" defaultValue="" name="idUser" nullable="0" physicalName="idUser" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id o llave primaria</remarks>
    </column>
    <column id="COL16" populated="true" UUID="d09bd786-9695-43be-899f-38976e16ec49" autoIncrement="false" autoIncrementSequenceName="user_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nombre del usuario
</remarks>
    </column>
    <column id="COL17" populated="true" UUID="95fa3204-041f-4b83-9bda-2ca3b2a31e3a" autoIncrement="false" autoIncrementSequenceName="user_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3ff3b749-26ac-4478-a0ae-2a106b03a1d9" autoIncrement="false" autoIncrementSequenceName="user_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nombre de usuario</remarks>
    </column>
    <column id="COL19" populated="true" UUID="8ceb7ed5-b498-4a6b-8b79-4f6b3bd0f00c" autoIncrement="false" autoIncrementSequenceName="user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Correo del usuario</remarks>
    </column>
    <column id="COL20" populated="true" UUID="59031558-aa91-4386-9870-2efd0ecd5b47" autoIncrement="false" autoIncrementSequenceName="user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Contrasena del usuario
</remarks>
    </column>
    <column id="COL21" populated="true" UUID="f660439a-5de6-4319-927e-3c36359504da" autoIncrement="false" autoIncrementSequenceName="user_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>imagen o foto de perfil</remarks>
    </column>
    <column id="COL22" populated="true" UUID="9e66e51f-ddf9-4bff-9317-98a5fd59f51d" autoIncrement="false" autoIncrementSequenceName="user_is_active_seq" defaultValue="" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks> valor booleano para identificar si esta activo o inactivo</remarks>
    </column>
    <column id="COL23" populated="true" UUID="fd42881e-2adf-4187-bc20-088465429a93" autoIncrement="false" autoIncrementSequenceName="user_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha de creacion
</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="f43a9f8d-3251-4d4c-bb32-f2c80c6162e0" clustered="false" name="idUser" physicalName="idUser" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="25490012-89bd-4715-9292-53eecb378ef2" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="idUser" physicalName="idUser" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="8f20ea38-66f1-489c-8fc6-7f8cd7642c85" name="person" objectType="TABLE" physicalName="person" >
   <remarks>La tabla person simboliza un tipo de persona dentro del sistema, las “personas” por default son: clientes y proveedores definidas por el campo kind</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="2aba6716-6b59-4e37-889e-029f510e8449" autoIncrement="false" autoIncrementSequenceName="person_idPerson_seq" defaultValue="" name="idPerson" nullable="0" physicalName="idPerson" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id o llave primaria</remarks>
    </column>
    <column id="COL28" populated="true" UUID="17bb15bb-34a8-4602-9ec0-35b2f25623d3" autoIncrement="false" autoIncrementSequenceName="person_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>imagen o foto de la persona</remarks>
    </column>
    <column id="COL29" populated="true" UUID="37bbc23b-9620-43e7-9b59-339b8dbd7a84" autoIncrement="false" autoIncrementSequenceName="person_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nombre completo de la persona</remarks>
    </column>
    <column id="COL30" populated="true" UUID="6263e0c8-1844-47bd-a8a3-91836f35e24b" autoIncrement="false" autoIncrementSequenceName="person_lastname_seq" defaultValue="" name="lastname" nullable="0" physicalName="lastname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>apellidos de la persona</remarks>
    </column>
    <column id="COL31" populated="true" UUID="6249891a-404e-438b-b0c0-75e160c802c3" autoIncrement="false" autoIncrementSequenceName="person_address_seq" defaultValue="" name="address" nullable="0" physicalName="address" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>dirección o domicilio</remarks>
    </column>
    <column id="COL32" populated="true" UUID="5c57e963-b039-4cf4-a755-86e60637a0b7" autoIncrement="false" autoIncrementSequenceName="person_phone_seq" defaultValue="" name="phone" nullable="0" physicalName="phone" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>teléfono</remarks>
    </column>
    <column id="COL33" populated="true" UUID="fce764ea-0b0b-4462-ab22-38347f37523d" autoIncrement="false" autoIncrementSequenceName="person_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>correo electrónico</remarks>
    </column>
    <column id="COL34" populated="true" UUID="1ed6fba5-29d4-43de-a66c-7f5e902a4776" autoIncrement="false" autoIncrementSequenceName="person_kind_seq" defaultValue="" name="kind" nullable="0" physicalName="kind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>tipo de persona, 1=cliente, 2=proveedor</remarks>
    </column>
    <column id="COL35" populated="true" UUID="252844f9-fe3c-4367-be5b-99ca12bd5e2b" autoIncrement="false" autoIncrementSequenceName="person_created_At_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_At" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>fecha de creación</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="36266d6d-5b4b-42bf-b1f5-ed0a7a99a195" clustered="false" name="idPerson" physicalName="idPerson" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="bff9ff86-7269-4b37-896d-f753053171df" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="idPerson" physicalName="idPerson" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2fd831ca-f10e-493f-a40b-bf9b452a4006" name="configuration" objectType="TABLE" physicalName="configuration" >
   <remarks>La tabla configuration es una tabla experimental que sirve para usar configuraciones o ajustes generales que afectan al funcionamiento del sistema</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="c7730ab1-9328-472a-b162-cff58cb121a1" autoIncrement="false" autoIncrementSequenceName="configuration_idConfiguration_seq" defaultValue="" name="idConfiguration" nullable="0" physicalName="idConfiguration" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id autoincremental</remarks>
    </column>
    <column id="COL40" populated="true" UUID="6c6ac0a7-a635-45ae-8436-2dcf703c6f32" autoIncrement="false" autoIncrementSequenceName="configuration_short_seq" defaultValue="" name="short" nullable="0" physicalName="short" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre corto, normalmente se utiliza como una llave para acceder a los valores de las configuraciones en lugar de usar el id</remarks>
    </column>
    <column id="COL41" populated="true" UUID="e6f4346e-ea81-4bec-986b-b81b652da170" autoIncrement="false" autoIncrementSequenceName="configuration_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Es el nombre de la configuración, este se muestra en el sistema.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="84d5f019-e17c-4497-9159-2baff4076fe6" autoIncrement="false" autoIncrementSequenceName="configuration_kind_seq" defaultValue="" name="kind" nullable="0" physicalName="kind" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Tipo de valor puede ser textual, numérico, si/no, imagen. se usa un valor numérico, por ejemplo, tipo textual=1, numérico=2…</remarks>
    </column>
    <column id="COL43" populated="true" UUID="38aec3e7-ad40-4547-9b98-64671d06df62" autoIncrement="false" autoIncrementSequenceName="configuration_val_seq" defaultValue="" name="val" nullable="0" physicalName="val" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Valor almacenado, es el valor referente a la configuración</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="e7b87069-bc89-4805-ac3a-cd779f56bcf6" clustered="false" name="idConfiguration" physicalName="idConfiguration" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="2152bb0d-7689-4aae-8034-d497fa0ae64c" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="idConfiguration" physicalName="idConfiguration" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="06096639-ff58-4203-84f3-5b748655842c" name="operation_type" objectType="TABLE" physicalName="operation_type" >
   <remarks>La tabla operation_type es una biblioteca que contiene los tipos de operación del sistema.</remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="31b3ab75-fbea-40cb-a04a-9b72ad2af4a5" autoIncrement="false" autoIncrementSequenceName="operation_type_idOperationType_seq" defaultValue="" name="idOperationType" nullable="0" physicalName="idOperationType" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id autoincremental</remarks>
    </column>
    <column id="COL48" populated="true" UUID="b25166cd-afc7-4fb3-87e8-4bfcb03712f6" autoIncrement="false" autoIncrementSequenceName="operation_type_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="12eb9728-8164-4e9b-877a-1f7597ff9a70" clustered="false" name="idOperationTpe" physicalName="idOperationTpe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="fd5f34ee-61ad-4545-be04-17cc42b43b45" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="idOperationType" physicalName="idOperationType" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="ae8d61e2-e30b-4d44-a964-9d3780cca70a" name="product" objectType="TABLE" physicalName="product" >
   <remarks>La tabla product es la tabla principal de la base de datos, la tabla product simboliza los productos </remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="d334c36b-c4f7-4d9e-9517-7a6bc49da751" autoIncrement="false" autoIncrementSequenceName="product_idProduct_seq" defaultValue="" name="idProduct" nullable="0" physicalName="idProduct" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>l id o llave primaria del product</remarks>
    </column>
    <column id="COL53" populated="true" UUID="7fb82aa8-f8fe-4bb4-9585-0802ce9ebb52" autoIncrement="false" autoIncrementSequenceName="product_image_seq" defaultValue="" name="image" nullable="0" physicalName="image" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>se usa para almacenar el nombre de la imagen del producto</remarks>
    </column>
    <column id="COL54" populated="true" UUID="0c027593-02d1-4825-a54b-ce68bdaa1079" autoIncrement="false" autoIncrementSequenceName="product_barcode_seq" defaultValue="" name="barcode" nullable="0" physicalName="barcode" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>el codigo de barras</remarks>
    </column>
    <column id="COL55" populated="true" UUID="18296308-7634-44a1-aff5-3e9e0a72e729" autoIncrement="false" autoIncrementSequenceName="product_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks> el nombre del producto</remarks>
    </column>
    <column id="COL56" populated="true" UUID="f04749a5-a695-48b2-852e-ca9c9161069a" autoIncrement="false" autoIncrementSequenceName="product_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>una breve descripción del producto</remarks>
    </column>
    <column id="COL57" populated="true" UUID="0888c21d-2545-4e59-97e9-2671339ede67" autoIncrement="false" autoIncrementSequenceName="product_inventary_min_seq" defaultValue="" name="inventary_min" nullable="0" physicalName="inventary_min" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>almacena el valor de cantidad mínima en inventario</remarks>
    </column>
    <column id="COL58" populated="true" UUID="100b55b0-ef23-41fb-b95e-e90d50257113" autoIncrement="false" autoIncrementSequenceName="product_inventary_max_seq" defaultValue="" name="inventary_max" nullable="0" physicalName="inventary_max" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Cantidad total maxima permitida de un producto
</remarks>
    </column>
    <column id="COL59" populated="true" UUID="fe3f9f37-90e9-4e4b-8ef4-7d5b2f9cc914" autoIncrement="false" autoIncrementSequenceName="product_price_in_seq" defaultValue="" name="price_in" nullable="0" physicalName="price_in" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>el precio de entrada, precio de compra o precio de abastecimiento</remarks>
    </column>
    <column id="COL60" populated="true" UUID="ad35d956-e7de-4e98-83ea-aeb2b587e838" autoIncrement="false" autoIncrementSequenceName="product_price_out_seq" defaultValue="" name="price_out" nullable="0" physicalName="price_out" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>precio de salida o precio de venta</remarks>
    </column>
    <column id="COL61" populated="true" UUID="907e94e4-e59b-440a-a26d-7cc4ae203ac3" autoIncrement="false" autoIncrementSequenceName="product_unit_seq" defaultValue="" name="unit" nullable="0" physicalName="unit" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>unidad, metros, kilos, libras, onzas, etc.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="eb4339b2-099d-42d6-b8c6-ede8ae9a8b14" autoIncrement="false" autoIncrementSequenceName="product_presentation_seq" defaultValue="" name="presentation" nullable="0" physicalName="presentation" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>presentación en bolsa, en botella en caja, etc 

</remarks>
    </column>
    <column id="COL63" populated="true" UUID="f33ea83a-87dd-44cb-a217-54beccef0a16" autoIncrement="false" autoIncrementSequenceName="user_idUser_seq" defaultValue="" name="idUser" nullable="0" physicalName="idUser" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id o llave primaria</remarks>
    </column>
    <column id="COL64" populated="true" UUID="4d9e2186-6d91-4775-8e6b-dbe742e12e95" autoIncrement="false" autoIncrementSequenceName="category_idCategory_seq" defaultValue="" name="idCategory" nullable="0" physicalName="idCategory" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id auto incremental</remarks>
    </column>
    <column id="COL65" populated="true" UUID="64d0e228-7172-4e4c-88d6-69f634b9fa28" autoIncrement="false" autoIncrementSequenceName="product_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>fecha de creacion del producto</remarks>
    </column>
    <column id="COL66" populated="true" UUID="d327fe8b-342f-462b-bc01-a2dcd4124dcf" autoIncrement="false" autoIncrementSequenceName="product_is_active_seq" defaultValue="" name="is_active" nullable="0" physicalName="is_active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>el producto esta activo o inactivo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="ba418ef7-e59b-4384-b3c4-b31411fb4096" clustered="false" name="idProduct" physicalName="idProduct" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="07896b42-d48b-4c21-86d3-e949302e1a36" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="idProduct" physicalName="idProduct" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="a4f2c9e8-29fc-4490-9ee0-bd9aa6fb96ce" name="shell" objectType="TABLE" physicalName="shell" >
   <remarks>La tabla sell es una tabla que agrupara las operaciones, esta relacionado con las ventas o abastecimientos según el operation_type_id </remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="20242630-8572-4e86-aed3-9c71b9b3f727" autoIncrement="false" autoIncrementSequenceName="shell_idShell_seq" defaultValue="" name="idShell" nullable="0" physicalName="idShell" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>el id de la venta o abastecimiento</remarks>
    </column>
    <column id="COL71" populated="true" UUID="2c35cbc9-ea1a-494a-b7f7-02d7c7fb6148" autoIncrement="false" autoIncrementSequenceName="person_idPerson_seq" defaultValue="" name="idPerson" nullable="0" physicalName="idPerson" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id o llave primaria</remarks>
    </column>
    <column id="COL72" populated="true" UUID="63d0afa1-b602-4dae-ab3b-81edc329f2f8" autoIncrement="false" autoIncrementSequenceName="user_idUser_seq" defaultValue="" name="idUser" nullable="0" physicalName="idUser" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id o llave primaria</remarks>
    </column>
    <column id="COL73" populated="true" UUID="b6c34472-9c76-4f5c-b0f0-19970cce13ea" autoIncrement="false" autoIncrementSequenceName="operation_type_idOperationType_seq" defaultValue="" name="idOperationType" nullable="0" physicalName="idOperationType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id autoincremental</remarks>
    </column>
    <column id="COL74" populated="true" UUID="a4ff2a1c-b7cb-4d7d-992b-d7508bf9c87a" autoIncrement="false" autoIncrementSequenceName="box_idBox_seq" defaultValue="" name="idBox" nullable="0" physicalName="idBox" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks> Id autoincremental</remarks>
    </column>
    <column id="COL75" populated="true" UUID="d630274d-3c01-4f9d-942d-d7cf922e6581" autoIncrement="false" autoIncrementSequenceName="shell_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks>el total de la venta o abastecimiento</remarks>
    </column>
    <column id="COL76" populated="true" UUID="a34bd4b1-2309-4a8d-aae1-9ecd232a1687" autoIncrement="false" autoIncrementSequenceName="shell_cash_seq" defaultValue="" name="cash" nullable="0" physicalName="cash" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks> el total del pago realizado por el cliente</remarks>
    </column>
    <column id="COL77" populated="true" UUID="cf0a9e04-faba-4edc-9a91-73c098b5d101" autoIncrement="false" autoIncrementSequenceName="shell_discount_seq" defaultValue="" name="discount" nullable="0" physicalName="discount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks> el descuento en caso de que se aplique</remarks>
    </column>
    <column id="COL78" populated="true" UUID="4a433f20-9619-473d-93d4-a972d37cde79" autoIncrement="false" autoIncrementSequenceName="shell_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>la fecha de creacion de la entrada</remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="74353843-1ed7-4ab2-82ec-7f4a790a621f" clustered="false" name="idShell" physicalName="idShell" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="302bb49c-c3bb-4e0a-9d61-99148c38a01f" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="idShell" physicalName="idShell" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="85ed90b3-0379-4f21-8876-f7b5bddb7c36" name="operation" objectType="TABLE" physicalName="operation" >
   <remarks>La tabla operation</remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="1cef8097-f369-42f2-85c0-bf12ee4cd795" autoIncrement="false" autoIncrementSequenceName="operation_idOperacion_seq" defaultValue="" name="idOperacion" nullable="0" physicalName="idOperacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>el id de operación, la llave primaria</remarks>
    </column>
    <column id="COL83" populated="true" UUID="0591ded9-81e9-470b-89f7-f3d96cab33eb" autoIncrement="false" autoIncrementSequenceName="operation_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>la cantidad de producto</remarks>
    </column>
    <column id="COL84" populated="true" UUID="9a2f5a9e-6ac0-4b66-8193-8d62b6fad1b7" autoIncrement="false" autoIncrementSequenceName="product_idProduct_seq" defaultValue="" name="idProduct" nullable="0" physicalName="idProduct" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>l id o llave primaria del product</remarks>
    </column>
    <column id="COL85" populated="true" UUID="3e487f8a-8a99-430d-b1d9-97e9a530ee7e" autoIncrement="false" autoIncrementSequenceName="operation_type_idOperationType_seq" defaultValue="" name="idOperationType" nullable="0" physicalName="idOperationType" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id autoincremental</remarks>
    </column>
    <column id="COL86" populated="true" UUID="b0500cc8-8062-40da-ad06-d1a797d4734a" autoIncrement="false" autoIncrementSequenceName="shell_idShell_seq" defaultValue="" name="idShell" nullable="0" physicalName="idShell" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>el id de la venta o abastecimiento</remarks>
    </column>
    <column id="COL87" populated="true" UUID="03616f83-0903-4ee4-ab7a-d71186e1e346" autoIncrement="false" autoIncrementSequenceName="operation_created_at_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>la fecha de creación</remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="eac50b13-d221-4683-af65-e66359bbcf30" clustered="false" name="idOperation" physicalName="idOperation" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="ead8029f-041f-449f-8039-79f3b0b1371c" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="idOperacion" physicalName="idOperacion" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="6900aac3-7aba-4089-82fc-d645097ca571" name="trademark" objectType="TABLE" physicalName="trademark" >
   <remarks>Marca del producto
</remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="26f427e9-806f-4105-bae3-59819629dc8a" autoIncrement="false" autoIncrementSequenceName="trademark_idMarca_seq" defaultValue="" name="idMarca" nullable="0" physicalName="idMarca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id de la Marca</remarks>
    </column>
    <column id="COL92" populated="true" UUID="14da7210-e16c-4c59-bfa9-2edad1b5dcd2" autoIncrement="false" autoIncrementSequenceName="trademark_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la Marca</remarks>
    </column>
    <column id="COL93" populated="true" UUID="7315f67b-1f09-4471-8f8d-9c16aaca7b2d" autoIncrement="false" autoIncrementSequenceName="trademark_countryorigin_seq" defaultValue="" name="countryorigin" nullable="0" physicalName="countryorigin" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Pais de origen de la marca</remarks>
    </column>
    <column id="COL94" populated="true" UUID="bc392de4-37de-40c9-854b-6c5cd03c780c" autoIncrement="false" autoIncrementSequenceName="trademark_web_seq" defaultValue="" name="web" nullable="0" physicalName="web" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Pagina web de la marca del producto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="8aed5f40-5f45-4f4b-b1c6-e5baad414ebc" clustered="false" name="idTradeMark" physicalName="idTradeMark" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="a0811e73-fa24-4964-a3bd-d48349a36b88" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="idMarca" physicalName="idMarca" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="ef6d0767-198d-4993-a2d1-6eb44a11ff21" name="unit" objectType="TABLE" physicalName="unit" >
   <remarks>Unidad de medida para el producto</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="55b0f8ed-be63-4e51-b0da-d56467befb08" autoIncrement="false" autoIncrementSequenceName="unit_idUnit_seq" defaultValue="" name="idUnit" nullable="0" physicalName="idUnit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id de la unidad de medida</remarks>
    </column>
    <column id="COL99" populated="true" UUID="ed5501a0-ff47-4e28-9d5a-824702881f80" autoIncrement="false" autoIncrementSequenceName="unit_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo de la unidad de medida</remarks>
    </column>
    <column id="COL100" populated="true" UUID="6c05bd7f-81d2-4928-8601-a767344383ef" autoIncrement="false" autoIncrementSequenceName="unit_abbreviation_seq" defaultValue="" name="abbreviation" nullable="0" physicalName="abbreviation" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Abreviacion de la unidad de medida del producto</remarks>
    </column>
    <column id="COL101" populated="true" UUID="07c393ab-6782-434c-8317-f8e95fad8eae" autoIncrement="false" autoIncrementSequenceName="unit_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la unidad de medida</remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX102" populated="true" UUID="e1c2f959-f1a3-4a33-ad27-6408ea5bf576" clustered="false" name="idUnit" physicalName="idUnit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC103" populated="true" UUID="67d3797b-f107-4859-a47f-af6e802ac84f" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="idUnit" physicalName="idUnit" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="e3d5b690-b5ac-4e98-887a-d020b1212f8c" name="presentation" objectType="TABLE" physicalName="presentation" >
   <remarks>Presentacion del producto</remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="cfc19aa2-6a82-4d0b-bc3b-6a2317a430ca" autoIncrement="false" autoIncrementSequenceName="presentation_idPresentacion_seq" defaultValue="" name="idPresentacion" nullable="0" physicalName="idPresentacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>id de la presentacion</remarks>
    </column>
    <column id="COL106" populated="true" UUID="17e379d8-fcf0-4395-9606-6351540baca5" autoIncrement="false" autoIncrementSequenceName="presentation_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la presentacion</remarks>
    </column>
    <column id="COL107" populated="true" UUID="37960167-26c7-4657-98d5-abed273874e2" autoIncrement="false" autoIncrementSequenceName="presentation_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descripcion de la presentacion</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="69628a8b-91bc-49a3-8683-6dd23d73e4ac" clustered="false" name="idPresentation" physicalName="idPresentation" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="26615694-cbc2-4585-b597-b72421078acb" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="idPresentacion" physicalName="idPresentacion" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL110" populated="true" UUID="b040f6de-11a7-40e6-9f46-2ffc24a5289a" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="box_shell_fk" physicalName="box_shell_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="78308bbb-2c35-4dc7-aec1-19615c999a0b" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="7ecb887b-6eea-4d76-b418-73763c6d2209" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="category_product_fk" physicalName="category_product_fk" pk-table-ref="TAB6" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="481e370d-7a64-4d76-8b91-fe8e0477cc50" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="1e9c58c9-66b7-4674-8417-7841f3ec3bd4" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="user_product_fk" physicalName="user_product_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="80ae2f96-8df4-4671-bcd0-6760da28ea36" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="b3abb35b-8afb-4674-a127-9b78b2a9f8e9" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="user_shell_fk" physicalName="user_shell_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="b6b0f19f-a744-4a4e-9f9c-02a49d110181" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="c31c5a5e-ba00-4feb-a34a-073ec43dca6e" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="person_shell_fk" physicalName="person_shell_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="c0d45566-93ee-48b8-816d-1cecbf4fb0e9" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="f47b1543-2516-44ae-b45b-d2d52c55bd77" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="operation_type_shell_fk" physicalName="operation_type_shell_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="80e41491-03b1-459d-ac71-551ff14feff4" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="750f24ef-ed59-4756-84a0-2709d62573c2" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="operation_type_operation_fk" physicalName="operation_type_operation_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="2acb4455-7a7b-4aac-a271-65fb68dd083f" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="65c53a32-4e12-4fe0-92c7-702dcc85185f" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="product_operation_fk" physicalName="product_operation_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="00e82db1-0c5f-461d-924c-4dc01ac37a67" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="ad23a8df-c761-4a92-b83d-1c6949267fb5" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="shell_operation_fk" physicalName="shell_operation_fk" pk-table-ref="TAB69" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="a91f196b-3607-46d6-93d6-5811e81c45a4" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL70" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="632" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB6" x="20" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="27" y="198" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1124" y="67" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="25" y="461" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1105" y="629" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="337" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="885" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="206" y="731" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="1347" y="478" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1235" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="841" y="773" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL114" pkConnection="0.3575757575757576" fkConnection="0.6190476190476191" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL112" pkConnection="0.7523809523809524" fkConnection="0.37333333333333335" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL118" pkConnection="0.07792207792207792" fkConnection="0.8194945848375451" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL116" pkConnection="0.43636363636363634" fkConnection="0.6266666666666667" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.3489208633093525" fkConnection="0.8989169675090253" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL110" pkConnection="0.3923444976076555" fkConnection="0.7184115523465704" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.7647058823529411" fkConnection="0.4342629482071713" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.26618705035971224" fkConnection="0.851985559566787" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.2779783393501805" fkConnection="0.6389891696750902" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
